[gd_scene load_steps=5 format=3 uid="uid://bquellbp04h6n"]

[ext_resource type="PackedScene" uid="uid://b5n3s4jyk65c0" path="res://entities/levelbuilding/checkpoint.tscn" id="2_djjv0"]
[ext_resource type="PackedScene" uid="uid://dlfr78s663v7r" path="res://entities/levelbuilding/room_transition.tscn" id="3_eo4pb"]
[ext_resource type="PackedScene" uid="uid://doe1r3kxhbvno" path="res://entities/levelbuilding/base_room.tscn" id="4_fmtx1"]
[ext_resource type="PackedScene" uid="uid://khtyojs3w74o" path="res://entities/levelbuilding/spawn_point.tscn" id="5_854p5"]

[node name="Testroom1" node_paths=PackedStringArray("spawn_points") instance=ExtResource("4_fmtx1")]
data = {
"cells": PackedInt32Array()
}
spawn_points = [NodePath("DefaultSpawn"), NodePath("SpawnPoint2")]

[node name="Checkpoint" parent="." index="7" instance=ExtResource("2_djjv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 7, 1)

[node name="RoomTransition" parent="." index="8" instance=ExtResource("3_eo4pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 13)
destination_room_path = "uid://l2fo5g5ah255"

[node name="SpawnPoint2" parent="." index="9" instance=ExtResource("5_854p5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 3, 10)
