[gd_scene load_steps=2 format=3 uid="uid://b5lh7x43jb5wv"]

[ext_resource type="Texture2D" uid="uid://bqspqnd4m0tvd" path="res://assets/hud_assets/menu_screen/placeholder_menu_button.png" id="1_ujpms"]

[node name="NinePatchRect" type="NinePatchRect"]
offset_right = 400.0
offset_bottom = 400.0
texture = ExtResource("1_ujpms")
patch_margin_left = 200
patch_margin_top = 200
patch_margin_right = 200
patch_margin_bottom = 200
