[gd_scene load_steps=5 format=3 uid="uid://d2kfsrtb2uw6r"]

[ext_resource type="Script" uid="uid://kn4m087v21tb" path="res://entities/score_screen.gd" id="1_kmfe1"]

[sub_resource type="Animation" id="Animation_fvyh3"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u0hps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrkfe"]
_data = {
&"RESET": SubResource("Animation_u0hps"),
&"appear": SubResource("Animation_fvyh3")
}

[node name="ScoreScreen" type="ColorRect"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.3137255)
script = ExtResource("1_kmfe1")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(720, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
alignment = 1

[node name="CompleteText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=80][center]Level Complete!"
fit_content = true
scroll_active = false

[node name="SpeedrunText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=48]Time: 00:00:00:00 [font_size=32](Rank)"
fit_content = true
scroll_active = false

[node name="PiesLostText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=48]Pies Lost: 0 [font_size=32](0 Slices)"
fit_content = true
scroll_active = false

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ReturnButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="ReturnText" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ReturnButton/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
mouse_behavior_recursive = 1
bbcode_enabled = true
text = "[font_size=60][center]Return to Hub"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qrkfe")
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
