[gd_scene load_steps=11 format=3 uid="uid://tbhvjb08sxvy"]

[ext_resource type="PackedScene" uid="uid://c35ncakt6hlnx" path="res://assets/models_and_textures/strawberry/strawberry.glb" id="1_h58s7"]
[ext_resource type="Texture2D" uid="uid://cglacb6mpiwb7" path="res://assets/models_and_textures/strawberry/Tex_SkinHair.png" id="2_ecgix"]
[ext_resource type="Texture2D" uid="uid://db2v32wjkq3ww" path="res://assets/models_and_textures/strawberry/Tex_Clothes.png" id="3_pt3x6"]
[ext_resource type="Texture2D" uid="uid://cqio2ujanx7iq" path="res://assets/models_and_textures/strawberry/Tex_Eyes.png" id="4_ml3pa"]
[ext_resource type="Texture2D" uid="uid://cnxxiekwyc2gl" path="res://assets/models_and_textures/strawberry/Tex_Mouth.png" id="5_twgrh"]
[ext_resource type="AnimationLibrary" uid="uid://dcc7mpcxc4gpa" path="res://assets/models_and_textures/strawberry/strawberry_animations.tres" id="6_ti3mn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktb0w"]
albedo_texture = ExtResource("2_ecgix")
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45l47"]
albedo_texture = ExtResource("3_pt3x6")
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xyhp4"]
transparency = 1
albedo_texture = ExtResource("4_ml3pa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlq5q"]
transparency = 1
albedo_texture = ExtResource("5_twgrh")

[node name="Strawberry" instance=ExtResource("1_h58s7")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 1.1736636, -0.13639587)
bones/1/position = Vector3(-9.313226e-10, 0.9999998, 4.656613e-09)
bones/5/rotation = Quaternion(-0.1270549, -0.15587738, -0.87909853, 0.43214017)
bones/6/rotation = Quaternion(0.85768443, -2.5822125e-08, 5.284295e-07, 0.5141765)
bones/7/rotation = Quaternion(-0.026272379, -7.05653e-09, 4.547622e-09, 0.9996548)
bones/8/rotation = Quaternion(-0.1270549, 0.15587738, 0.87909853, 0.43214017)
bones/9/rotation = Quaternion(0.85768443, 4.403889e-08, -5.365795e-07, 0.5141765)
bones/10/rotation = Quaternion(-0.026272394, 1.8424288e-08, 2.6067721e-09, 0.9996548)
bones/11/rotation = Quaternion(0.73719656, 0.24048102, 0.6091357, 0.16632454)
bones/12/rotation = Quaternion(0.005116127, -1.610053e-06, 0.48428327, 0.8748963)
bones/13/rotation = Quaternion(-0.024136608, 0.00032050777, -0.013462012, 0.99961805)
bones/15/rotation = Quaternion(-0.73719656, 0.24048097, 0.6091357, -0.16632454)
bones/16/rotation = Quaternion(0.00511614, 1.6149718e-06, -0.4842834, 0.87489635)
bones/17/rotation = Quaternion(-0.024136608, -0.00032050695, 0.013462027, 0.99961805)
bones/19/rotation = Quaternion(0.7552284, 0.34874827, 0.5543029, 0.027442113)
bones/20/rotation = Quaternion(-0.7552283, 0.3487483, 0.554303, -0.027442113)
bones/21/position = Vector3(-8.916379e-18, 4.379667, 0.52492523)
bones/21/rotation = Quaternion(0.9959106, 1.07699165e-08, 1.1872187e-07, 0.090344556)
bones/22/rotation = Quaternion(0.004488038, 0.034006517, -0.18973938, 0.98123515)
bones/23/rotation = Quaternion(0.004487986, -0.03400675, 0.18973936, 0.98123515)
bones/24/position = Vector3(1.8475701, 4.5348444, -5.306484e-08)
bones/24/rotation = Quaternion(6.717942e-08, 0, 0, 1)
bones/25/position = Vector3(1.8475701, 5.294366, -5.306484e-08)
bones/25/rotation = Quaternion(6.717942e-08, 0, 0, 1)
bones/26/position = Vector3(0, 4.3796654, 0.5249252)
bones/26/rotation = Quaternion(0.9959106, 1.0769839e-08, 1.1872187e-07, 0.09034453)
bones/27/rotation = Quaternion(0.0044880384, 0.03400652, -0.18973939, 0.98123515)
bones/28/rotation = Quaternion(0.0044879788, -0.034006756, 0.1897394, 0.98123515)

[node name="Body" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ktb0w")

[node name="Clothes" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_45l47")

[node name="Eyes" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_xyhp4")

[node name="Mouth" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_mlq5q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"strawberry_anims": ExtResource("6_ti3mn")
}
