[gd_scene load_steps=3 format=3 uid="uid://khtyojs3w74o"]

[ext_resource type="Script" uid="uid://dcas3gg2p4pnq" path="res://entities/levelbuilding/spawn_point.gd" id="1_obsg2"]

[sub_resource type="TorusMesh" id="TorusMesh_d4kh5"]

[node name="SpawnPoint" type="Node3D"]
script = ExtResource("1_obsg2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("TorusMesh_d4kh5")

[node name="SpawnMarker" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
pixel_size = 0.05
billboard = 1
alpha_cut = 1
text = "[]"
